[tox]
envlist=lint,docs

[testenv:lint]
deps =
    flake8
commands =
    flake8 sphinxify

[testenv:docs]
changedir = template/docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
